PORT=5000
DB_STRING=mongodb+srv://tgs:WH6rSYBEPIABKLKD@tgs1.iphoyhg.mongodb.net/?retryWrites=true&w=majority&appName=TGS1
FRONT_END_URL=http://localhost:3000
JWT_TOKEN_SECRET_KEY=ffefefexfefx4r4r4ffefemrcr94f4ff4f4f4f4f4ee
COOKI_NAME=jwt
COOKI_SECRET_KEY=ffefefexfefx4r4r4ffefemrcr94f4ff4f4f4f4f4ee
RECAPTCHA_SECRET_KEY=6LcvKvEqAAAAAD0khCKtJigHEyhhYy5fJL3_USj4
BASE_URL=
# BASE_URL=http://localhost:5000
CLIENT_URL=